<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Combitible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="star1">Биография игры Бравл старс </title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style>
.mainsurf{
    display: flex;
    justify-content: space-between;
}
.surf2{
    background-color: white;
    width: 600px;
    height: 200px;
    line-height: 200px;
    border: 5px solid #6A1B9A;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
}
.surf3{
    background-color: white;
    width: 600px;
    height: 200px;
    line-height: 200px;
    border:5px solid #6A1B9A;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
}
.top{
    background-color: white;
     height: 200px;
    width: 45%;
    margin: 0% 0% 0% 0%; 
    text-align: center;
    border-radius: 0px;
    border: 5px solid #6A1B9A;
}
        .form-example{
            background-color: #E6E6FA;
            color: black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 10%;
        }
        label{
            display:flex;
            margin-left: 1700px;
            text-align: center;
            flex-direction: column;
        }
        input{
            display:flex;
            margin-left: 1700px;
        }
        .wiki{
            color:black;
            background-color: whitesmoke;
            text-align: center;
        }
        .wikitext{
            background-color: white;
            border: 5px solid #6A1B9A;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .mission{
            color:black;
            background-color: whitesmoke;
             }
        .missiontext{
            background-color: #E6E6FA;
            border:1px soled black;
        }
        .game{
            color: black;
            background-color: whitesmoke;
        }
        .gametext{
            background-color: #E6E6FA;
            border-radius: 0px;
        }
        .brawler{
            color: black;
            background-color: whitesmoke;
        }
        .brawlertext{
            background-color: white;
            border-radius:50px;
        }
        .main{
            background-color: #E6E6FA;
            color:black;
            height: 100%;
            width: 100%;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 23px;
        }
        p{
            font-size:23px;
        }
        .pp{
            font-size: 23px;
            text-decoration: none;
            text-align: center;
        }
        .ff{
            font-size: 23px;
            text-decoration: none;
            text-align: center;
        }
        input[type='text']{
            height: 30px;
            border: 5px solid #6A1B9A;
            width: 250px;
        }
        input[type='email']{
            height: 30px;
            border: 5px solid #6A1B9A;
            width: 250px;
            margin-bottom:0px ;
        }
        input[type='sumbit']{
            height: 30px;
            border-radius: 0px 0px 50px 50px;
            border: 5px solid #6A1B9A;
            width: 250px;
        }
        input[type='sumbit1']{
            height: 30px;
            width:250px ;
            border-radius: 50px 50px 0px 0px;
            border: 5px solid #6A1B9A;
            margin-top: 5px;
        }
        .name{
            border-radius: 50px 50px 0px 0px;
        }
        .star1{
            margin-left: 0Px;
            margin-right: 0px;
            border: 5px solid #6A1B9A;
            text-align: center;
            background-color: white;
             }
        .star2{
            background-color: white;
            text-align: center;
            border: 5px solid #6A1B9A;
            font-size: 30px;
        }
        .star3{
            text-align: center;
            border: 5px solid #6A1B9A;
            background-color: white;
        }
        h2{
            background-color: white;
            border-radius: 50px;
        }
            
        .star4{
            margin-left: 875Px;
            margin-right: 825px;
            font-size: 23px;
            background-color: whitesmoke;
            color: black;
        }
        h3{
            background-color: white;
            border-radius: 50px;
        }
        a{
            text-decoration: none;
        }
        @media(min-width: 300px) and (max-width: 800px){
.mainsurf{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top, .surf2, .surf3, .star1{
    width: 100%
}
.form-example{
display: flex;
align-items: center;
flex-direction: column;
}}
@media(max-width: 810px){
    .wikitext{
       display: flex;
       justify-content: space-around;
    }
}
    </style>
    <div  class="main">
</head>
<body>
    <div class="star1"> <h1 >Биография</h1>  </div>
<div class="mainsurf">
    <a href="page2.html"class="surf2">Бойцы</a>
    <div class="top">
        <img src="Images/i (1).webp" alt="1 изображение" width="300" height="200" title="сдал?"/>
   </div>
    <a href="page3.html" class="surf3">Челленджи</a>
</div>
    <form action="" method="get" class="form-example"> 
        <div class="form-example">
            <input type="sumbit1" value="">
        </div> 
        <div class="form=example">
            <label class="name" for="name">Введите свой логин :</label>
            <input type="text" name="name" id="name" required/>
</div>
<div class="form-example">
    <label for="email">Введите свою почту:</label>
<input type="email" name="email" id="email" required/>
</div>
<div class="form-example">
    <input type="sumbit" value="       Подтвердить">
</div> 
    </form>
    <div class="wiki">
   <div class="wikitext" > <p style="width: 80%; margin: 0 auto "><b>Brawl Stars</b> — игра для мобильных устройств в жанрах MOBA и геройский шутер, разработанная и изданная финской компанией Supercell.Дата анонса	14 июня 2017. Глобальный релиз состоялся 12 декабря 2018 года.</p>
    </div></div>
<div class="star2">
    <h3 class="star2text">
        <b>Игровой процесс</b>
    </h3>
</div>
<div class="mission">
    <div class="missiontext">
        <div class="wikitext"><p  style="width: 80%; margin: 0 auto ">Цель игрока — продвигаться по игровой трофейной дороге «Путь к славе», участвовать в боях с другими игроками, а также открывать и улучшать новых игровых персонажей (бойцов) с уникальными способностями и характеристиками.

        Геймплей сосредоточен на том, чтобы в одиночку, командой из двоих человек или в кооперативе из троих или пяти человек победить команду других игроков, или противника под руководством ИИ, в разнообразных игровых режимах. Игроки могут выбрать персонажей, каждый из которых имеет свои навыки и суперспособность. Персонажей можно получить на пути «Дорога Старр» за кредиты, а гаджеты, звёздные силы, снаряжение, гиперзаряды — купив за монеты, кристаллы или получив из призов Старр.</p></div>
      </div> 
      <div class="wikitext">
         <p style="width: 80%; margin: 0 auto ">В майском обновлении игры 2020 года была добавлена новая система продвижения — Brawl Pass. При участии игроков в сражениях или обновлении режимов, они зарабатывают боевой опыт, используемый для разблокировки уровней наград. Игроки могут получать кредиты, кристаллы, скины, значки (эмодзи, которые можно использовать во время баталий или в комнате командной игры), монеты, очки силы, призы Старр, спреи (специальные рисунки, которые можно оставлять на земле в бою) и бойцов. Существует три типа Brawl Pass: бесплатный и платный, а также Brawl Pass Plus, оба этих платных версий приобретаются за настоящие деньги. Brawl Pass Plus стоит дороже стандартной платной версии и включает больше наград, таких как кристаллы, монеты, очки силы, блинги, титул (подпись, отображающаяся под игроком перед началом матча) и цветовые вариации скина Brawl Pass.</p>
      </div>
      <div class="wikitext">
        <p style="width: 80%; margin: 0 auto ">Некоторые игроки в режиме одиночного столкновения объединяются, чтобы совместно уничтожить остальных и повысить свои шансы на победу. Несмотря на отсутствие чата в боях, они разработали способ невербального общения. Завидев потенциального союзника, игрок предлагает сотрудничество, вращая своего бойца. Однако нередко после установления доверия один из игроков предаёт другого и убивает его. Подобная тактика наблюдается и в Fortnite, а также в PUBG: Battlegrounds, что может свидетельствовать о её эффективности. Компания Supercell неоднократно заявляла, что эта стратегия противоречит задумке игры и раздражает других участников. Хотя разработчики предпринимали попытки искоренить такую тактику, полностью избавиться от неё не удалось. </p>
       </div> 
       <div class="wikitext">
       <p style="width: 80%; margin: 0 auto ">В декабре 2022 в обновлении были удалены все виды ящиков и появился новый способ получения бойцов — продвижение по «Дороге Старр». Для продвижения по ней игрок должен собирать новую валюту — кредиты. После сбора определённого количества кредитов (в зависимости от редкости бойца: редкий, сверхредкий, эпический, мифический и легендарный) игрок получает бойца. До декабря 2023 года существовали хромакредиты, с помощью которых можно было разблокировать бойцов хроматической редкости. После этого, все хроматические бойцы были переквалифированы в другие редкости, а сама редкость была удалена. В июне 2023 года в игру была добавлена новая система получения наград и призов — «Призы Старр», которые являются заменой ящикам.</p> 
    </div>

        <div class="star3">
            <h2><b>Режимы игры</b></h2>
        </div>
    <div class="game">
        <div class="gametext">
        <div class="wikitext">
            <p style="width: 80%; margin: 0 auto "><b>Столкновение (англ. Showdown)</b> — режим в жанре королевской битвы, не имеющий временных ограничений. Есть 3 типа режима — одиночное, парное и тройное. В одиночном столкновении побеждает последний выживший среди 10 игроков, в парном — последняя выжившая команда из 2-х игроков среди 5 команд (тоже по 2 игрока), а в тройном — последняя выжившая команда из 3-х игроков среди 4 команд. По карте разбросаны коробки с кубиками усилений, которые повышают здоровье и урон игрока, а также со временем карта будет сужаться к центру ядовитыми облаками, наносящими урон игрокам каждую секунду, зависящий от количества очков здоровья бойца.</p>
        </div>
        <div class="wikitext">
        <p style="width: 80%; margin: 0 auto "><b>Броулбол (англ. Brawlball)</b> — режим 3 на 3 или 5 на 5, где главная задача — забить 2 гола в ворота противников, управляя для этого специальным мячом. Если не было забито второго гола, то побеждает команда с большим счётом. Если счёт равный, то игрокам даётся 1 минута для забивания гола, однако препятствия на карте будут разрушены. Если за дополнительное время ни одна команда не сможет забить гол, то игрокам присваивается ничья.</p>
    </div>
    <div class="wikitext"> 
         <p style="width: 80%; margin: 0 auto "><b>Нокаут (англ. Knockout)</b> — режим 3 на 3 или 5 на 5, в котором цель команды — выиграть два раунда из трёх, уничтожив всех бойцов противника. Со временем игровое поле заполняется ядовитыми облаками. В формате 5 на 5 после каждого убитого игрока у оставшихся союзников увеличиваются урон и запас здоровья.</p>
    </div>
     <div class="wikitext">
     <p style="width: 80%; margin: 0 auto "><b></B>Ограбление (англ. Heist)</body> — режим 3 на 3, где главная задача — уничтожить сейф врагов, защищая собственный. Если с течением времени ни один из сейфов не будет уничтожен, то побеждает та команда, у которой здоровье сейфа выше вражеского. Если по прошествии времени обоим сейфам был нанесён одинаковый урон в процентах, то игрокам присваивается ничья.</p>
    </div>
    <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Горячая зона (англ. Hot Zone)</b> — режим 3 на 3, где главная задача — как можно больше времени стоять на точке, тем самым захватывая её. Побеждает та команда, которая набрала 100 %, путём захвата всех, либо одной точек.</p>
    </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Награда за поимку (англ. Bounty)</b> — режим 3 на 3, где главная задача — заработать как можно больше звёзд, чем у противников. Звёзды зарабатываются путём убийства противника. В начале игры в центре карты есть дополнительная звезда. Когда один из игроков убивает другого, то к счёту игрока добавляется звезда. Количество заработанных звёзд определяет награду за убийство игрока, после которого количество звёзд обнуляется.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Осада (англ. Siege, удалён из игры 31 августа 2022 года)</b> — режим 3 на 3, где главная задача — уничтожить базу противника. Отличие этого режима от «Ограбления» проявляется в возможности базы самостоятельно обороняться от противников, которые находятся в зоне её действия. С начала игры в центре карты появляются болты. Команда, собравшая больше болтов за отведённое время, сможет призвать себе на помощь робота, который идёт к вражеской базе, попутно сражаясь с противниками. Чем больше болтов соберёт команда, тем сильнее робот.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Дуэли (англ. Duels)</b> — в данном режиме игроки выбирают по 3 бойца, за которых будут сражаться друг с другом. Выигрывает тот игрок, который победил трёх бойцов противника.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Погрузка (англ. Payload, удалён из игры 27 апреля 2022 года)</b> — режим, в котором у каждой команды есть один полезный груз, который они должны довести до конца рельсов. Выигрывает та команда, которая дотолкает свой груз до финальной цели.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Зачистка (англ. Wipeout)</b> — в данном режиме участвуют две команды, состоящие из трёх игроков каждая. Цель — уничтожить противников 8 раз, не дав противнику сделать то же самое. Когда одна команда совершает 8 убийств, она побеждает. По истечении 2 минут, если обе команды не смогли уничтожить 8 противников, побеждает та команда, у которой больше убийств. Если у обеих команд одинаковое количество убийств, матч заканчивается вничью.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Баскетбой (англ. BasketBrawl)</b> — режим 3 на 3, в котором надо попасть мячом в кольцо, которое постоянно двигается. В этом режиме самые маленькие карты в игре. Играют в этом режиме до 5 очков. За попадание за линией — 3 очка, после линии — 2 очка.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Волейбой (англ. VolleyBrawl)</b> — режим 3 на 3, в котором нужно ударить по мячу чтобы он упал на сторону противника. Играют в этом режиме до двух очков. За попадание — 1 очко.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Захват кристаллов (англ. Gem Grab)</b> — режим 3 на 3 или 5 на 5, в котором игроки собирают и удерживают кристаллы, появляющиеся через равные промежутки времени из одной или двух шахт. При уничтожении противника все его кристаллы падают на землю и могут быть подобраны любым игроком. Индикаторы команд отображают общее количество кристаллов у их участников. Цель — собрать 10 (или 20 в версии 5 на 5) кристаллов и удерживать их. Как только одна из команд наберёт нужное количество, начинается 15-секундный отсчёт. Победа присуждается команде, удержавшей больше кристаллов к концу таймера. Отсчёт можно сбросить, если отобрать часть кристаллов у соперников, устраняя их бойцов, или сравняться с ними по количеству кристаллов</p>
        </div>
        <div class="pp">
        <p class="wikitext" class="wiki"><b>Дополнительно существует режимы, которые появляются по выходным</b></p>
    </div>
    <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Бой с боссом (англ. Boss Fight)</b> — в данном режиме надо уничтожить робота-босса, а также обороняться от его миньонов. Сложность увеличивается с каждым пройденным уровнем сложности.</p>
    </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Большая игра (англ. Big Game)</b> — режим, в котором 5 игроков пытаются уничтожить другого игрока, Мегабойца, который имеет много очков здоровья и огромный урон. Если за 2 минуты игроки победят Мегабойца, то победа достанется им, а если Мегабоец продержится такое время — победит он.</p>
        </div>
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Роборубка (англ. Robo Rumble)</b> — в данное режиме необходимо защищать сейф от роботов, которые с каждым возрастанием волны становятся сильнее. Как и Бой с боссом, сложность увеличивается с каждой победой</p>
        </div>
        <div class="ff">
        <p class="wikitext"><b>Есть и особые события</b></p>
    </div>
       <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Мегакопилка (англ. Mega Pig)</b> — событие для участников клуба, проводимое раз в месяц и продолжающееся 3 дня — с пятницы по понедельник. Каждому члену клуба выдают 15 билетов, используемые для игры в режиме «Мегакопилка» с различными режимами, картами и модификаторами. Награда события — монеты, блинги, очки силы и призы Старр.</p>
    </div> 
        <div class="wikitext">
     <p style="width: 80%; margin: 0 auto ">
        <b>Чемпионат (англ. Championship)</b> — данное событие начинается в начале года, и доступно раз в месяц до середины года, событие состоит из трёх этапов (испытание, квалификация и финал). За прохождение испытания команде полагается выход в квалификацию, после прохода которой команда может поучаствовать в финале ежемесячного отбора. Через полгода после начала события команды прошедшие в финал могут поучаствовать в мировом финале Чемпионата с денежными вознаграждениями.</p>
    </div>
    </div>
</div></div>
</div>
</div>
</div>
</body>
</div>
</html>